<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-305 0 612 792" style="enable-background:new -305 0 612 792;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#EF6C00;}
	.st1{opacity:0.86;fill:#777A7A;enable-background:new    ;}
	.st2{fill:#F7F9F9;}
	.st3{font-family:'SignPainter-HouseScript';}
	.st4{font-size:82.4835px;}
	.st5{fill:#FFFFFF;}
</style>
<g>
	<g>
		<path class="st0" d="M-64.9,343.4c0-7.3-5.9-13.2-13.3-13.2l-92.4,0.1c-7.3,0-13.2,5.9-13.2,13.3l0.1,80.6
			c0,7.3,5.9,13.2,13.3,13.2l92.4-0.1c7.3,0,13.2-5.9,13.2-13.3L-64.9,343.4z"/>
	</g>
</g>
<path class="st1" d="M-112.3,412.8l40.8-64.9c0.4-0.6,1.2-0.8,1.8-0.4l0,0c0.6,0.4,0.8,1.2,0.4,1.8l-40.8,64.9
	c-0.4,0.6-1.2,0.8-1.8,0.4l0,0C-112.5,414.2-112.7,413.4-112.3,412.8z"/>
<path class="st2" d="M-113.1,411.5l40.8-64.9c0.4-0.6,1.2-0.8,1.8-0.4l0,0c0.6,0.4,0.8,1.2,0.4,1.8l-40.9,64.8
	c-0.4,0.6-1.2,0.8-1.8,0.4l0,0C-113.3,412.9-113.5,412.1-113.1,411.5z"/>
<path class="st2" d="M-119.6,407.4l40.8-64.9c0.4-0.6,1.2-0.8,1.8-0.4l0,0c0.6,0.4,0.8,1.2,0.4,1.8l-40.8,64.9
	c-0.4,0.6-1.2,0.8-1.8,0.4l0,0C-119.8,408.8-120,408-119.6,407.4z"/>
<rect x="-134.5" y="376.4" transform="matrix(0.5319 -0.8468 0.8468 0.5319 -364.2841 96.4615)" class="st2" width="79.2" height="2.6"/>
<path class="st1" d="M-75.4,339.8l0.1-0.2c0.7-1.1,2.1-1.4,3.2-0.7l4.7,3c1.1,0.7,1.4,2.1,0.7,3.2l-0.1,0.2
	c-0.7,1.1-2.1,1.4-3.2,0.7l-4.7-3C-75.7,342.4-76.1,340.9-75.4,339.8z"/>
<path class="st2" d="M-76.3,338.5l0.1-0.2c0.7-1.1,2.1-1.4,3.2-0.7l4.7,3c1.1,0.7,1.4,2.1,0.7,3.2l-0.1,0.2
	c-0.7,1.1-2.1,1.4-3.2,0.7l-4.7-3C-76.7,341-77,339.6-76.3,338.5z"/>
<polygon class="st1" points="-112.7,415.9 -119.7,411.5 -125,427.8 "/>
<polygon class="st2" points="-113.3,415 -120.8,410.3 -126.5,427.8 "/>
<g>
	<text transform="matrix(1 0 0 1 -172.2265 397.7864)" class="st1 st3 st4">A+</text>
	<text transform="matrix(1 0 0 1 -174.7744 397.7864)" class="st2 st3 st4">A+</text>
</g>
<g>
	<g>
		<path class="st5" d="M-128.1,426c-0.9-5.2,0.5-11-2-15.9c-2-3.9-5.8-6.4-9.9-7.5c-12.4-3.4-29,7-39.6-2.5c-1.2-1.1-3,0.7-1.8,1.8
			c7.8,7.1,18.7,4.1,28.1,3c6.7-0.8,14.5-1.2,19.4,4.3c4.1,4.7,2.4,11.9,3.3,17.6C-130.2,428.3-127.8,427.6-128.1,426L-128.1,426z"
			/>
	</g>
</g>
</svg>
